package i.h;

public final class b {
    public static final int accessibility_action_clickable_span = 2131230730;
    public static final int accessibility_custom_action_0 = 2131230731;
    public static final int accessibility_custom_action_1 = 2131230732;
    public static final int accessibility_custom_action_10 = 2131230733;
    public static final int accessibility_custom_action_11 = 2131230734;
    public static final int accessibility_custom_action_12 = 2131230735;
    public static final int accessibility_custom_action_13 = 2131230736;
    public static final int accessibility_custom_action_14 = 2131230737;
    public static final int accessibility_custom_action_15 = 2131230738;
    public static final int accessibility_custom_action_16 = 2131230739;
    public static final int accessibility_custom_action_17 = 2131230740;
    public static final int accessibility_custom_action_18 = 2131230741;
    public static final int accessibility_custom_action_19 = 2131230742;
    public static final int accessibility_custom_action_2 = 2131230743;
    public static final int accessibility_custom_action_20 = 2131230744;
    public static final int accessibility_custom_action_21 = 2131230745;
    public static final int accessibility_custom_action_22 = 2131230746;
    public static final int accessibility_custom_action_23 = 2131230747;
    public static final int accessibility_custom_action_24 = 2131230748;
    public static final int accessibility_custom_action_25 = 2131230749;
    public static final int accessibility_custom_action_26 = 2131230750;
    public static final int accessibility_custom_action_27 = 2131230751;
    public static final int accessibility_custom_action_28 = 2131230752;
    public static final int accessibility_custom_action_29 = 2131230753;
    public static final int accessibility_custom_action_3 = 2131230754;
    public static final int accessibility_custom_action_30 = 2131230755;
    public static final int accessibility_custom_action_31 = 2131230756;
    public static final int accessibility_custom_action_4 = 2131230757;
    public static final int accessibility_custom_action_5 = 2131230758;
    public static final int accessibility_custom_action_6 = 2131230759;
    public static final int accessibility_custom_action_7 = 2131230760;
    public static final int accessibility_custom_action_8 = 2131230761;
    public static final int accessibility_custom_action_9 = 2131230762;
    public static final int action_container = 2131230782;
    public static final int action_divider = 2131230784;
    public static final int action_image = 2131230785;
    public static final int action_text = 2131230791;
    public static final int actions = 2131230792;
    public static final int async = 2131230800;
    public static final int blocking = 2131230804;
    public static final int chronometer = 2131230819;
    public static final int dialog_button = 2131230841;
    public static final int forever = 2131230867;
    public static final int icon = 2131231095;
    public static final int icon_group = 2131231097;
    public static final int info = 2131231102;
    public static final int italic = 2131231104;
    public static final int line1 = 2131231115;
    public static final int line3 = 2131231116;
    public static final int normal = 2131231154;
    public static final int notification_background = 2131231155;
    public static final int notification_main_column = 2131231156;
    public static final int notification_main_column_container = 2131231157;
    public static final int right_icon = 2131231179;
    public static final int right_side = 2131231180;
    public static final int tag_accessibility_actions = 2131231234;
    public static final int tag_accessibility_clickable_spans = 2131231235;
    public static final int tag_accessibility_heading = 2131231236;
    public static final int tag_accessibility_pane_title = 2131231237;
    public static final int tag_screen_reader_focusable = 2131231238;
    public static final int tag_transition_group = 2131231239;
    public static final int tag_unhandled_key_event_manager = 2131231240;
    public static final int tag_unhandled_key_listeners = 2131231241;
    public static final int text = 2131231244;
    public static final int text2 = 2131231245;
    public static final int time = 2131231258;
    public static final int title = 2131231259;
}
