package e.a.a;

public final class f {
    public static final int abc_action_bar_home_description = 2131623936;
    public static final int abc_action_bar_up_description = 2131623937;
    public static final int abc_action_menu_overflow_description = 2131623938;
    public static final int abc_action_mode_done = 2131623939;
    public static final int abc_activity_chooser_view_see_all = 2131623940;
    public static final int abc_activitychooserview_choose_application = 2131623941;
    public static final int abc_capital_off = 2131623942;
    public static final int abc_capital_on = 2131623943;
    public static final int abc_menu_alt_shortcut_label = 2131623944;
    public static final int abc_menu_ctrl_shortcut_label = 2131623945;
    public static final int abc_menu_delete_shortcut_label = 2131623946;
    public static final int abc_menu_enter_shortcut_label = 2131623947;
    public static final int abc_menu_function_shortcut_label = 2131623948;
    public static final int abc_menu_meta_shortcut_label = 2131623949;
    public static final int abc_menu_shift_shortcut_label = 2131623950;
    public static final int abc_menu_space_shortcut_label = 2131623951;
    public static final int abc_menu_sym_shortcut_label = 2131623952;
    public static final int abc_prepend_shortcut_label = 2131623953;
    public static final int abc_search_hint = 2131623954;
    public static final int abc_searchview_description_clear = 2131623955;
    public static final int abc_searchview_description_query = 2131623956;
    public static final int abc_searchview_description_search = 2131623957;
    public static final int abc_searchview_description_submit = 2131623958;
    public static final int abc_searchview_description_voice = 2131623959;
    public static final int abc_shareactionprovider_share_with = 2131623960;
    public static final int abc_shareactionprovider_share_with_application = 2131623961;
    public static final int abc_toolbar_collapse_description = 2131623962;
    public static final int app_name = 2131623963;
    public static final int appbar_scrolling_view_behavior = 2131623964;
    public static final int authority_file_provider = 2131623965;
    public static final int bottom_sheet_behavior = 2131623966;
    public static final int character_counter_content_description = 2131623967;
    public static final int character_counter_overflowed_content_description = 2131623968;
    public static final int character_counter_pattern = 2131623969;
    public static final int chip_text = 2131623970;
    public static final int clear_text_end_icon_content_description = 2131623971;
    public static final int common_google_play_services_enable_button = 2131623975;
    public static final int common_google_play_services_enable_text = 2131623976;
    public static final int common_google_play_services_enable_title = 2131623977;
    public static final int common_google_play_services_install_button = 2131623978;
    public static final int common_google_play_services_install_text = 2131623979;
    public static final int common_google_play_services_install_title = 2131623980;
    public static final int common_google_play_services_notification_channel_name = 2131623981;
    public static final int common_google_play_services_notification_ticker = 2131623982;
    public static final int common_google_play_services_unknown_issue = 2131623983;
    public static final int common_google_play_services_unsupported_text = 2131623984;
    public static final int common_google_play_services_update_button = 2131623985;
    public static final int common_google_play_services_update_text = 2131623986;
    public static final int common_google_play_services_update_title = 2131623987;
    public static final int common_google_play_services_updating_text = 2131623988;
    public static final int common_google_play_services_wear_update_text = 2131623989;
    public static final int common_open_on_phone = 2131623990;
    public static final int common_signin_button_text = 2131623991;
    public static final int common_signin_button_text_long = 2131623992;
    public static final int copy = 2131623993;
    public static final int dlg_bottom_sheet_selector_close_button = 2131623997;
    public static final int error_icon_content_description = 2131624010;
    public static final int expand_button_title = 2131624011;
    public static final int exposed_dropdown_menu_content_description = 2131624012;
    public static final int fab_transformation_scrim_behavior = 2131624013;
    public static final int fab_transformation_sheet_behavior = 2131624014;
    public static final int frag_auth_first_time = 2131624016;
    public static final int frag_auth_forgot_password = 2131624017;
    public static final int frag_auth_login = 2131624018;
    public static final int frag_auth_login_failed = 2131624019;
    public static final int frag_auth_login_phone_email = 2131624020;
    public static final int frag_auth_login_snils = 2131624021;
    public static final int frag_auth_password_hint = 2131624023;
    public static final int frag_auth_phone_email_hint = 2131624024;
    public static final int frag_auth_registration = 2131624025;
    public static final int frag_auth_request_failed = 2131624026;
    public static final int frag_auth_snils_failed = 2131624027;
    public static final int frag_auth_snils_hint = 2131624028;
    public static final int frag_auth_snils_pattern = 2131624029;
    public static final int frag_error_default_back_button_text = 2131624030;
    public static final int frag_error_default_message = 2131624031;
    public static final int frag_error_default_retry_button_text = 2131624032;
    public static final int frag_error_default_title = 2131624033;
    public static final int frag_error_no_internet_connection_btn = 2131624034;
    public static final int frag_error_no_internet_connection_description = 2131624035;
    public static final int frag_error_no_internet_connection_title = 2131624036;
    public static final int frag_error_no_internet_message = 2131624037;
    public static final int frag_error_no_internet_title = 2131624038;
    public static final int frag_error_unexpected_error_description = 2131624039;
    public static final int frag_error_unexpected_error_title = 2131624040;
    public static final int frag_main_full_logout_description = 2131624107;
    public static final int frag_main_logout_back_button = 2131624108;
    public static final int frag_main_logout_confirm_button = 2131624109;
    public static final int frag_main_logout_description = 2131624110;
    public static final int frag_processing_description = 2131624136;
    public static final int hide_bottom_view_on_scroll_behavior = 2131624157;
    public static final int icon_content_description = 2131624158;
    public static final int mtrl_badge_numberless_content_description = 2131624161;
    public static final int mtrl_chip_close_icon_content_description = 2131624162;
    public static final int mtrl_exceed_max_badge_number_suffix = 2131624163;
    public static final int mtrl_picker_a11y_next_month = 2131624164;
    public static final int mtrl_picker_a11y_prev_month = 2131624165;
    public static final int mtrl_picker_announce_current_selection = 2131624166;
    public static final int mtrl_picker_cancel = 2131624167;
    public static final int mtrl_picker_confirm = 2131624168;
    public static final int mtrl_picker_date_header_selected = 2131624169;
    public static final int mtrl_picker_date_header_title = 2131624170;
    public static final int mtrl_picker_date_header_unselected = 2131624171;
    public static final int mtrl_picker_day_of_week_column_header = 2131624172;
    public static final int mtrl_picker_invalid_format = 2131624173;
    public static final int mtrl_picker_invalid_format_example = 2131624174;
    public static final int mtrl_picker_invalid_format_use = 2131624175;
    public static final int mtrl_picker_invalid_range = 2131624176;
    public static final int mtrl_picker_navigate_to_year_description = 2131624177;
    public static final int mtrl_picker_out_of_range = 2131624178;
    public static final int mtrl_picker_range_header_only_end_selected = 2131624179;
    public static final int mtrl_picker_range_header_only_start_selected = 2131624180;
    public static final int mtrl_picker_range_header_selected = 2131624181;
    public static final int mtrl_picker_range_header_title = 2131624182;
    public static final int mtrl_picker_range_header_unselected = 2131624183;
    public static final int mtrl_picker_save = 2131624184;
    public static final int mtrl_picker_text_input_date_hint = 2131624185;
    public static final int mtrl_picker_text_input_date_range_end_hint = 2131624186;
    public static final int mtrl_picker_text_input_date_range_start_hint = 2131624187;
    public static final int mtrl_picker_text_input_day_abbr = 2131624188;
    public static final int mtrl_picker_text_input_month_abbr = 2131624189;
    public static final int mtrl_picker_text_input_year_abbr = 2131624190;
    public static final int mtrl_picker_toggle_to_calendar_input_mode = 2131624191;
    public static final int mtrl_picker_toggle_to_day_selection = 2131624192;
    public static final int mtrl_picker_toggle_to_text_input_mode = 2131624193;
    public static final int mtrl_picker_toggle_to_year_selection = 2131624194;
    public static final int mtrl_slider_range_content_description = 2131624195;
    public static final int not_set = 2131624196;
    public static final int password_toggle_content_description = 2131624197;
    public static final int path_password_eye = 2131624198;
    public static final int path_password_eye_mask_strike_through = 2131624199;
    public static final int path_password_eye_mask_visible = 2131624200;
    public static final int path_password_strike_through = 2131624201;
    public static final int preference_copied = 2131624202;
    public static final int profile_account_confirmed = 2131624203;
    public static final int profile_account_simplified = 2131624204;
    public static final int profile_account_simplified_ready_to_confirm = 2131624205;
    public static final int profile_account_standard = 2131624206;
    public static final int profile_gender_f = 2131624207;
    public static final int profile_gender_m = 2131624208;
    public static final int search_menu_title = 2131624210;
    public static final int status_bar_notification_info_overflow = 2131624211;
    public static final int summary_collapsed_preference_list = 2131624212;
    public static final int tedpermission_close = 2131624213;
    public static final int tedpermission_confirm = 2131624214;
    public static final int tedpermission_setting = 2131624215;
    public static final int v7_preference_off = 2131624216;
    public static final int v7_preference_on = 2131624217;
}
