package i.b;

public final class d {
    public static final int abc_action_bar_content_inset_material = 2131099648;
    public static final int abc_action_bar_content_inset_with_nav = 2131099649;
    public static final int abc_action_bar_default_height_material = 2131099650;
    public static final int abc_action_bar_default_padding_end_material = 2131099651;
    public static final int abc_action_bar_default_padding_start_material = 2131099652;
    public static final int abc_action_bar_elevation_material = 2131099653;
    public static final int abc_action_bar_icon_vertical_padding_material = 2131099654;
    public static final int abc_action_bar_overflow_padding_end_material = 2131099655;
    public static final int abc_action_bar_overflow_padding_start_material = 2131099656;
    public static final int abc_action_bar_stacked_max_height = 2131099657;
    public static final int abc_action_bar_stacked_tab_max_width = 2131099658;
    public static final int abc_action_bar_subtitle_bottom_margin_material = 2131099659;
    public static final int abc_action_bar_subtitle_top_margin_material = 2131099660;
    public static final int abc_action_button_min_height_material = 2131099661;
    public static final int abc_action_button_min_width_material = 2131099662;
    public static final int abc_action_button_min_width_overflow_material = 2131099663;
    public static final int abc_alert_dialog_button_bar_height = 2131099664;
    public static final int abc_alert_dialog_button_dimen = 2131099665;
    public static final int abc_button_inset_horizontal_material = 2131099666;
    public static final int abc_button_inset_vertical_material = 2131099667;
    public static final int abc_button_padding_horizontal_material = 2131099668;
    public static final int abc_button_padding_vertical_material = 2131099669;
    public static final int abc_cascading_menus_min_smallest_width = 2131099670;
    public static final int abc_config_prefDialogWidth = 2131099671;
    public static final int abc_control_corner_material = 2131099672;
    public static final int abc_control_inset_material = 2131099673;
    public static final int abc_control_padding_material = 2131099674;
    public static final int abc_dialog_corner_radius_material = 2131099675;
    public static final int abc_dialog_fixed_height_major = 2131099676;
    public static final int abc_dialog_fixed_height_minor = 2131099677;
    public static final int abc_dialog_fixed_width_major = 2131099678;
    public static final int abc_dialog_fixed_width_minor = 2131099679;
    public static final int abc_dialog_list_padding_bottom_no_buttons = 2131099680;
    public static final int abc_dialog_list_padding_top_no_title = 2131099681;
    public static final int abc_dialog_min_width_major = 2131099682;
    public static final int abc_dialog_min_width_minor = 2131099683;
    public static final int abc_dialog_padding_material = 2131099684;
    public static final int abc_dialog_padding_top_material = 2131099685;
    public static final int abc_dialog_title_divider_material = 2131099686;
    public static final int abc_disabled_alpha_material_dark = 2131099687;
    public static final int abc_disabled_alpha_material_light = 2131099688;
    public static final int abc_dropdownitem_icon_width = 2131099689;
    public static final int abc_dropdownitem_text_padding_left = 2131099690;
    public static final int abc_dropdownitem_text_padding_right = 2131099691;
    public static final int abc_edit_text_inset_bottom_material = 2131099692;
    public static final int abc_edit_text_inset_horizontal_material = 2131099693;
    public static final int abc_edit_text_inset_top_material = 2131099694;
    public static final int abc_floating_window_z = 2131099695;
    public static final int abc_list_item_height_large_material = 2131099696;
    public static final int abc_list_item_height_material = 2131099697;
    public static final int abc_list_item_height_small_material = 2131099698;
    public static final int abc_list_item_padding_horizontal_material = 2131099699;
    public static final int abc_panel_menu_list_width = 2131099700;
    public static final int abc_progress_bar_height_material = 2131099701;
    public static final int abc_search_view_preferred_height = 2131099702;
    public static final int abc_search_view_preferred_width = 2131099703;
    public static final int abc_seekbar_track_background_height_material = 2131099704;
    public static final int abc_seekbar_track_progress_height_material = 2131099705;
    public static final int abc_select_dialog_padding_start_material = 2131099706;
    public static final int abc_switch_padding = 2131099707;
    public static final int abc_text_size_body_1_material = 2131099708;
    public static final int abc_text_size_body_2_material = 2131099709;
    public static final int abc_text_size_button_material = 2131099710;
    public static final int abc_text_size_caption_material = 2131099711;
    public static final int abc_text_size_display_1_material = 2131099712;
    public static final int abc_text_size_display_2_material = 2131099713;
    public static final int abc_text_size_display_3_material = 2131099714;
    public static final int abc_text_size_display_4_material = 2131099715;
    public static final int abc_text_size_headline_material = 2131099716;
    public static final int abc_text_size_large_material = 2131099717;
    public static final int abc_text_size_medium_material = 2131099718;
    public static final int abc_text_size_menu_header_material = 2131099719;
    public static final int abc_text_size_menu_material = 2131099720;
    public static final int abc_text_size_small_material = 2131099721;
    public static final int abc_text_size_subhead_material = 2131099722;
    public static final int abc_text_size_subtitle_material_toolbar = 2131099723;
    public static final int abc_text_size_title_material = 2131099724;
    public static final int abc_text_size_title_material_toolbar = 2131099725;
    public static final int compat_button_inset_horizontal_material = 2131099738;
    public static final int compat_button_inset_vertical_material = 2131099739;
    public static final int compat_button_padding_horizontal_material = 2131099740;
    public static final int compat_button_padding_vertical_material = 2131099741;
    public static final int compat_control_corner_material = 2131099742;
    public static final int compat_notification_large_icon_max_height = 2131099743;
    public static final int compat_notification_large_icon_max_width = 2131099744;
    public static final int disabled_alpha_material_dark = 2131099795;
    public static final int disabled_alpha_material_light = 2131099796;
    public static final int highlight_alpha_material_colored = 2131099809;
    public static final int highlight_alpha_material_dark = 2131099810;
    public static final int highlight_alpha_material_light = 2131099811;
    public static final int hint_alpha_material_dark = 2131099812;
    public static final int hint_alpha_material_light = 2131099813;
    public static final int hint_pressed_alpha_material_dark = 2131099814;
    public static final int hint_pressed_alpha_material_light = 2131099815;
    public static final int notification_action_icon_size = 2131099988;
    public static final int notification_action_text_size = 2131099989;
    public static final int notification_big_circle_margin = 2131099990;
    public static final int notification_content_margin_start = 2131099991;
    public static final int notification_large_icon_height = 2131099992;
    public static final int notification_large_icon_width = 2131099993;
    public static final int notification_main_column_padding_top = 2131099994;
    public static final int notification_media_narrow_margin = 2131099995;
    public static final int notification_right_icon_size = 2131099996;
    public static final int notification_right_side_padding_top = 2131099997;
    public static final int notification_small_icon_background_padding = 2131099998;
    public static final int notification_small_icon_size_as_large = 2131099999;
    public static final int notification_subtext_size = 2131100000;
    public static final int notification_top_pad = 2131100001;
    public static final int notification_top_pad_large_text = 2131100002;
    public static final int tooltip_corner_radius = 2131100028;
    public static final int tooltip_horizontal_padding = 2131100029;
    public static final int tooltip_margin = 2131100030;
    public static final int tooltip_precise_anchor_extra_offset = 2131100031;
    public static final int tooltip_precise_anchor_threshold = 2131100032;
    public static final int tooltip_vertical_padding = 2131100033;
    public static final int tooltip_y_offset_non_touch = 2131100034;
    public static final int tooltip_y_offset_touch = 2131100035;
}
