package i.b;

public final class f {
    public static final int accessibility_action_clickable_span = 2131230730;
    public static final int accessibility_custom_action_0 = 2131230731;
    public static final int accessibility_custom_action_1 = 2131230732;
    public static final int accessibility_custom_action_10 = 2131230733;
    public static final int accessibility_custom_action_11 = 2131230734;
    public static final int accessibility_custom_action_12 = 2131230735;
    public static final int accessibility_custom_action_13 = 2131230736;
    public static final int accessibility_custom_action_14 = 2131230737;
    public static final int accessibility_custom_action_15 = 2131230738;
    public static final int accessibility_custom_action_16 = 2131230739;
    public static final int accessibility_custom_action_17 = 2131230740;
    public static final int accessibility_custom_action_18 = 2131230741;
    public static final int accessibility_custom_action_19 = 2131230742;
    public static final int accessibility_custom_action_2 = 2131230743;
    public static final int accessibility_custom_action_20 = 2131230744;
    public static final int accessibility_custom_action_21 = 2131230745;
    public static final int accessibility_custom_action_22 = 2131230746;
    public static final int accessibility_custom_action_23 = 2131230747;
    public static final int accessibility_custom_action_24 = 2131230748;
    public static final int accessibility_custom_action_25 = 2131230749;
    public static final int accessibility_custom_action_26 = 2131230750;
    public static final int accessibility_custom_action_27 = 2131230751;
    public static final int accessibility_custom_action_28 = 2131230752;
    public static final int accessibility_custom_action_29 = 2131230753;
    public static final int accessibility_custom_action_3 = 2131230754;
    public static final int accessibility_custom_action_30 = 2131230755;
    public static final int accessibility_custom_action_31 = 2131230756;
    public static final int accessibility_custom_action_4 = 2131230757;
    public static final int accessibility_custom_action_5 = 2131230758;
    public static final int accessibility_custom_action_6 = 2131230759;
    public static final int accessibility_custom_action_7 = 2131230760;
    public static final int accessibility_custom_action_8 = 2131230761;
    public static final int accessibility_custom_action_9 = 2131230762;
    public static final int action_bar = 2131230775;
    public static final int action_bar_activity_content = 2131230776;
    public static final int action_bar_container = 2131230777;
    public static final int action_bar_root = 2131230778;
    public static final int action_bar_spinner = 2131230779;
    public static final int action_bar_subtitle = 2131230780;
    public static final int action_bar_title = 2131230781;
    public static final int action_container = 2131230782;
    public static final int action_context_bar = 2131230783;
    public static final int action_divider = 2131230784;
    public static final int action_image = 2131230785;
    public static final int action_menu_divider = 2131230786;
    public static final int action_menu_presenter = 2131230787;
    public static final int action_mode_bar = 2131230788;
    public static final int action_mode_bar_stub = 2131230789;
    public static final int action_mode_close_button = 2131230790;
    public static final int action_text = 2131230791;
    public static final int actions = 2131230792;
    public static final int activity_chooser_view_content = 2131230793;
    public static final int add = 2131230794;
    public static final int alertTitle = 2131230797;
    public static final int async = 2131230800;
    public static final int blocking = 2131230804;
    public static final int buttonPanel = 2131230806;
    public static final int checkbox = 2131230812;
    public static final int checked = 2131230813;
    public static final int chronometer = 2131230819;
    public static final int content = 2131230826;
    public static final int contentPanel = 2131230827;
    public static final int custom = 2131230829;
    public static final int customPanel = 2131230830;
    public static final int decor_content_parent = 2131230834;
    public static final int default_activity_button = 2131230835;
    public static final int dialog_button = 2131230841;
    public static final int edit_query = 2131230852;
    public static final int expand_activities_button = 2131230857;
    public static final int expanded_menu = 2131230858;
    public static final int forever = 2131230867;
    public static final int group_divider = 2131231090;
    public static final int home = 2131231093;
    public static final int icon = 2131231095;
    public static final int icon_group = 2131231097;
    public static final int image = 2131231100;
    public static final int info = 2131231102;
    public static final int italic = 2131231104;
    public static final int line1 = 2131231115;
    public static final int line3 = 2131231116;
    public static final int listMode = 2131231117;
    public static final int list_item = 2131231118;
    public static final int message = 2131231120;
    public static final int multiply = 2131231149;
    public static final int none = 2131231153;
    public static final int normal = 2131231154;
    public static final int notification_background = 2131231155;
    public static final int notification_main_column = 2131231156;
    public static final int notification_main_column_container = 2131231157;
    public static final int off = 2131231158;
    public static final int on = 2131231159;
    public static final int parentPanel = 2131231164;
    public static final int progress_circular = 2131231170;
    public static final int progress_horizontal = 2131231171;
    public static final int radio = 2131231172;
    public static final int right_icon = 2131231179;
    public static final int right_side = 2131231180;
    public static final int screen = 2131231186;
    public static final int scrollIndicatorDown = 2131231188;
    public static final int scrollIndicatorUp = 2131231189;
    public static final int scrollView = 2131231190;
    public static final int search_badge = 2131231192;
    public static final int search_bar = 2131231193;
    public static final int search_button = 2131231194;
    public static final int search_close_btn = 2131231195;
    public static final int search_edit_frame = 2131231196;
    public static final int search_go_btn = 2131231197;
    public static final int search_mag_icon = 2131231198;
    public static final int search_plate = 2131231199;
    public static final int search_src_text = 2131231200;
    public static final int search_voice_btn = 2131231201;
    public static final int select_dialog_listview = 2131231204;
    public static final int shortcut = 2131231208;
    public static final int spacer = 2131231219;
    public static final int split_action_bar = 2131231221;
    public static final int src_atop = 2131231224;
    public static final int src_in = 2131231225;
    public static final int src_over = 2131231226;
    public static final int submenuarrow = 2131231230;
    public static final int submit_area = 2131231231;
    public static final int tabMode = 2131231233;
    public static final int tag_accessibility_actions = 2131231234;
    public static final int tag_accessibility_clickable_spans = 2131231235;
    public static final int tag_accessibility_heading = 2131231236;
    public static final int tag_accessibility_pane_title = 2131231237;
    public static final int tag_screen_reader_focusable = 2131231238;
    public static final int tag_transition_group = 2131231239;
    public static final int tag_unhandled_key_event_manager = 2131231240;
    public static final int tag_unhandled_key_listeners = 2131231241;
    public static final int text = 2131231244;
    public static final int text2 = 2131231245;
    public static final int textSpacerNoButtons = 2131231247;
    public static final int textSpacerNoTitle = 2131231248;
    public static final int time = 2131231258;
    public static final int title = 2131231259;
    public static final int titleDividerNoCustom = 2131231260;
    public static final int title_template = 2131231261;
    public static final int topPanel = 2131231263;
    public static final int unchecked = 2131231270;
    public static final int uniform = 2131231271;
    public static final int up = 2131231273;
    public static final int wrap_content = 2131231284;
}
